<?php
return [
    'absences' => [
        'title' => 'Absences and delays',
        'non_justifiees' => 'Not Justified',
        'justifiees' => 'Justified',
        'ajout_file' => 'Upload a picture',
        'btn_envoyer' => 'Send',
        'motif_absence' => 'Kindly provide the absence\'s justification',
        'seance' => 'session',
        'seances' => 'sessions',
        'envoyer_justif' => 'Share a justification',
        'justification' => 'Justification',
        'admin_message' => 'The absence will be marked as justified following the administration\'s validation.'
    ],
    'album_photo' => [
        'empty_text' => 'Sorry! There are no new albums to show <br> at the moment',
        'title' => 'Photo Album ',
        'label_author' => 'By'
    ],
    'bibliotheque' => [
        'empty_text' => 'Sorry! No shared resources',
    ],
    'change_password' => [
        'msg_err1' => 'Your password is incorrect',
        'msg_err2' => 'Passwords are not the same',
        'msg_err3' => 'Password must contain at least 6 characters',
        'msg_ok' => 'Password has been updated successfully',
        'title' => 'Change Password',
        'intro' => 'We strongly recommend the use of a strong password',
        'actuel' => 'Current',
        'nouveau' => 'New',
        'confirmer' => 'To confirm',
        'enregistrer' => 'Save',
    ],
    'compte_check' => [
        'menu' => [
            'NouveautesPage' => 'News and Updates',
            'DevoirsPage' =>  'Homework',
            'SuiviPedagogiqueTabsPage' =>  'Pedagogical follow-up',
            'RessourcesPage' =>  'Resources',
            'CompetencesPage' => 'Skills evaluation ',
            'MessagesPage' =>   'Messages',
            'DemandesPage' =>  'Adminstratives requests',
            'EtatPaiementPage' => 'Payment status',
            'ComptePage' =>  'My account',
            'AlbumPhoto' => 'Photo Album',
            'ContactPage' => 'Contact us',
            'Switch' =>   'Switch to teacher profile',
            'SwitchTransport' => 'Switcher to  transport',
            'Logout' =>  'Sign out'
        ],
        'msg' => 'No student has been assigned to this account. Please contact the school administration.'
    ],
    'compte_eleve' => [
        'modifier' => 'Edit',
        'sexe' => 'Gender',
        'sexe_types' => ['h' => 'Mr', 'f' => 'Ms'],
        'nom_prenom_fr' => 'First and family name in English',
        'nom_fr' =>  'Last name',
        'prenom_fr' =>  'First name',
        'nom_prenom_ar' => 'First and family name in Arabic',
        'nom_ar' =>  'Last name',
        'prenom_ar' =>  'First name',
        'date_naissance' => 'Date of Birth',
        'choisir' => 'Choose',
        'annuler' => 'Cancel',
        'enregistrer' => 'Save',
    ],
    'compte_parent' => [
        'modifier' => 'Edit',
        'sexe' => 'Gender',
        'sexe_types' => ['h' => 'Mr', 'f' => 'Ms'],
        'nom_prenom_fr' => 'First and family name in English',
        'nom_fr' =>  'Last name',
        'prenom_fr' =>  'First name',
        'nom_prenom_ar' => 'First and family name in Arabic',
        'nom_ar' =>  'Last name',
        'prenom_ar' =>  'First name',
        'date_naissance' => 'Date of Birth',
        'choisir' => 'Choose',
        'annuler' => 'Cancel',
        'enregistrer' => 'Save',
        'msg_err_mail' => 'The email you entered is already registered by another user',
        'msg_err_tele' => 'The phone number you entered is already registered by another user',
        'email' => 'Email'
    ],
    'compte_prof' => [
        'modifier' => 'Edit',
        'sexe' => 'Gender',
        'sexe_types' => ['h' => 'Mr', 'f' => 'Ms'],
        'nom_prenom_fr' => 'First and family name in English',
        'nom_fr' =>  'Last name',
        'prenom_fr' =>  'First name',
        'nom_prenom_ar' => 'First and family name in Arabic',
        'nom_ar' =>  'Last name',
        'prenom_ar' =>  'First name',
        'date_naissance' => 'Date of Birth',
        'choisir' => 'Choose',
        'annuler' => 'Cancel',
        'enregistrer' => 'Save',
        'msg_err_mail' => 'The email you entered is already registered by another user',
        'msg_err_tele' => 'The phone number you entered is already registered by another user',
        'email' => 'Email',
        'tel' => 'Phone number'
    ],
    'compte' => [
        'title' => 'My account',
        'changer_password' =>  'Update Password',
        'enfants' => 'Students in charge',
        'msg_err_no_eleve' => 'No student has been assigned to this account. Please contact the school administration.',
    ],
    'connexion_phonenumber' => [
        'bonjour' => 'Welcome',
        'suivant_bonjour' => 'Take a seat in your kids school',
        'msg_err_tele' => 'Your phone number is not recognized. Kindly sign in with your login & password.',
        'form1_title' => 'Log in with your phone number',
        'form2_title' => 'Enter your secret code',
        'form2_subtitle' => 'Enter your secret code',
    ],
    'cours' => [
        'du' => 'From ',
        'au' => 'To ',
        'title' =>  'Class Timetable',
        'examen' => 'Exam',
        'aucun_cours' => 'No class for this day',
        'profil' =>  'Edit my profile',
        'switch' => 'Switch to Parent profile',
        'deconnecter' => 'Sign out',
        'action_dispo' => 'Choose an action',
        'devoirs' => 'Homework',
        'ressources' =>  'Resources',
        'examens' =>  'Exams & grades',
        'cahier_text' => 'Teacher\'s notebook',
        'days' => [
            1 => 'M',
            2 => 'T',
            3 => 'W',
            4 => 'T',
            5 => 'F',
            6 => 'S',
        ],
    ],
    'demandes' => [
        'title' => 'Administrative Requests',
        'label_date_mise' => 'Last update',
        'label_reponse' => 'School\'s comments',
        'label_cree' => 'Created on',
        'empty_text' => 'it seems that there are no thing to show for the moment'
    ],
    'devoirs_date_v2' => [
        'message' => "Homework sent successfully",
        'title' => 'Well done :)',
        'empty_text' => 'You have no homework for the moment',
        'download' => 'Download the homework sheet',
        'txt_fait' => 'Homework sent successfully',
        'txt_sent' => 'Well done, Homework sent successfully!',
        'txt_btn_fait' => 'Mark the homework as done)'
    ],
    'devoirs_date' => [
        'empty_text' => "You have no homework for the moment"
    ],
    'devoirs' => [
        'empty_text' => "You have no homework for the moment",
        'download' => 'Download the homework sheet',
    ],
    'discipline' => [
        'label' => 'Current discipline status',
        'description' =>  'The discipline\'s grade is updated as your child accumulates good or bad behavior marks at school. it\'s periodically reset at the end of each period',
        'title' =>  'Records of disciplinary actions',
        'empty_text' => 'No disciplinary actions have been recorded for the moment.',
        'title'
    ],
    'examens' => [
        'empty_text' => 'You have no exams for the moment',
        'title' =>  'Exams & Grades',
    ],
    'forgot_password' => [
        'config_send_sms' => 'Your new password is: ',
        'msg_ok' => 'Your new password has been sent by SMS',
        'msg_err' =>  'The phone number you entered does not match any existing account',
        'title' => 'Did you forget your password ?',
        'intro' => 'Recover my password',
        'email' => 'Phone Number',
        'valider' => 'Send',
    ],
    'login_page' => [
        'title' =>  'Log in',
        'login' =>  'Phone numbber or Email',
        'password' =>  'Password',
        'btn_login' => 'Log in',
        'forgot_password' => 'Did you forget your password ?',
        'conf_terms_link' => 'confidentialité',
        'conditions_label' => 'En continuant, Vous acceptez nos ',
        'cgu_label' => 'CGU et nos conditions de confidentialité',
    ],
    'login' => [
        'msg_err_access' => 'This App is dedicated to parents and teachers only',
        'msg_err_tele' => 'Your phone number is not recognized. Kindly connect with your login & password.',
        'msg_err_user_not_found' => 'Account not found!',
        'msg_bienvenue' => 'Welcome !',
        'not_authorized_role' => 'Cette application est dédiée seulement aux parents, enseignants et assistantes de transport.',
    ],
    'messages' => [
        'title' => 'Mailbox',
        'conversation' => 'Mailbox',
        'nouveau_message' => 'New message',
        'sujet' => 'Message Title',
        'message' => 'Kindly type down your message ...',
        'joindre' => 'Attach a file',
        'repondre' => 'Respond',
        'envoyer' =>  'Send',
        'empty_text' => 'It seems that your mailbox is empty…'
    ],
    'mise_a_jour' => [
        'text' => 'Update',
        'annuler' => 'Skip for the moment!',
        'description' => 'A new App update is available coming up with new features, faster and more reliable navigation and some bug fixes. It usually takes less than a minute to update your App !',
    ],
    'notifications' => [
        'title' => 'Notifications',
        'empty_text' => 'No new notifications <br> ',
    ],
    'nouveautes' => [
        'categories_labels' => [
            'actualites' => 'News',
            'blog' => 'Blog',
            'cahier-de-liaison' => 'HomeWork',
            'devoir-individuel' => 'HomeWork',
            'note' => 'Information note',
            'ressource' => 'Resource',
            'album' => 'Photo Album',
        ],
        'title' => 'News and updates',
        'label_author' => 'By',
        'sondage_text' => 'You have already answered this survey by',
        'sondage_message' => 'your answer << :answer >> has been recorded',
        'empty_text' => 'It seems that there are no news or updates to show for the moment <br>',
        'sondage_deja_repondu' => 'You have already answered this survey by << :answer >>',
        'vu' => 'Read on ',
        'commentaires' => 'comments',
        'votre_commentaire' => 'Reply …',
    ],
    'nouvelle_demande' => [
        'title' =>  'New request',
        'terminer' => 'Send'
    ],
    'paiements' => [
        'title' => 'Payment status',
        'details' => 'Details and services',
        'total_paye' => 'Total paid',
    ],
    'post_view' => [
        'empty_text' => 'You have no request for the moment',
    ],
    'prof_album_photo' => [
        'title' => 'Share a photo album',
        'textarea' => 'Album\'s title',
        'partager' => 'Share',
        'title_message_album' => 'Do you really want to delete this Photo album ?',
        'title_delete_album' => 'Confirm',
        'liste_title' => 'Your shared content',
        'action_dispo' => 'Choose an action',
        'ressources' => 'Resources',
        'albums' => 'Photo album',
        'quiz' => 'Quiz',
    ],
    'pick_enfants' => [
        'retard_message' => 'Sorry, I\'m running late :min minutes',
        'sms_message' => 'The verification code is :code',
        'new_personne_recuperation' => 'Les élèves vont être récupérés par une autre personne (:nom + :cin + :tel)',
        'notification_message' => 'My child will be picked up by another person',
        'verification_personne_verified' => 'Verified',
        'verification_personne_incorect' => 'The verification code is incorrect',
        'arrive_modal_title' => 'No news to show <br> for the moment',
        'coming_modal_title' => 'Well noted, We\'ll get your child ready',
        'recupere_modal_title' => 'Good bye! Drive safely 😉',
        'relance_modal_title' => 'Well noted, please wait ...',
        'retard_modal_title' => 'Well noted, please wait ..',
        'notif_sent' => 'Send notification',
        'informer_attente' => 'Notify the administration that you are waiting for your child!',
        'ecole_notifie_retard' => 'The school is notified of your late arrival.',
        'btn_coming' => 'I\'m on my way',
        'btn_arrive' => 'Well arrived',
        'btn_retard' => 'I\'m running late',
        'btn_authorized' => 'Will be picked up by',
        'message_confirm_pick' => 'Please confirm you successfully picked up your child!',
        'btn_confirm_pick' => 'Thanks! I picked up my child!',
        'btn_relance_pick' => 'Send a reminder',
        'msg_bon_route' => 'Have a good trip!',
        'retard_title' => 'I\'m running late',
        'btn_save_retard' => 'Save',
        'retard_success_title' => 'Delay notified',
        'retard_success_msg' => 'The administration is successfully notified.',
        'btn_add_authorized' => 'Notify the school',
        'authorized_success_title' => 'Well notified',
        'authorized_success_msg' => 'The administration is well notified.',
        'new_authorized_title' => 'Add a new authorized person to pick up your child',
        'btn_save_new_authorized' => 'Save',
        'sms_title' => 'An SMS has been sent to validate your identity, please enter the code received:',
        'btn_confirm_sms' => 'Save',
        'quitter' => 'Quit',
    ],
    'pick_trajets' => [
        'new_parcours' => 'New route created successfully',
        'trajet_deposer' => 'Parents notified',
        'notify_title' => 'Transport notification',
        'notify_body' => "We will arrive in 5 minutes",
        'notify_msg' => 'Parents Notified',
        'title' => 'My trips',
        'profil' => 'Edit my profile',
        'switch' => 'Switch to teacher profile',
        'switchEnseignant' => 'Switch to parent profile',
        'deconnecter' => 'Sign out',
        'new_parcours' =>  'New route',
        'coming' => 'We will arrive in 5 minutes',
        'here' => 'We have arrived',
        'picked' => 'We just dropped off your child',
        'notify_message' => 'We will arrive in a few minutes'
    ],
    'prof_cachier_text' => [
        'loading_msg' => 'Teacher\'s notebook awaiting input',
        'send' => 'Send',
        'file' => 'Attach a file',
        'note' => "Notebook updated",

    ],
    'prof_content' => [
        'title_type_devoir' => 'Assignment added',
        'title_type_ressource' => 'Resource shared',
        'title_devoir' => 'New assignment',
        'title_resource' => 'New resource',
        'message_devoir' => 'your assignment has been added successfully. It will be published to parents upon validation by the administration.',
        'message_ressource' => 'Your resource has been shared successfully. It will be published to parents upon validation by the administration.',
        'classes' =>  'Classes',
        'matiere' => 'Subject',
        'choisir' =>  'Choose',
        'fermer' =>  'Close',
        'titre' =>  'Title',
        'description' =>  'Description',
        'date' => 'Date of delivery',
        'photo' =>  'Upload a picture',
        'fichier' => 'Attach a file',
        'enregistrer' =>  'Save',
    ],
    'prof_contents' => [
        'label' => 'No Class today',
        'download' => 'Download the attachment',
        'title_type_devoir' => 'Assignment',
        'title_type_ressource' => 'Resource\'s title',
    ],
    'prof_cours_details' => [
        'label' => 'No Class today',
        'msg_no_abs' => 'No Class today',
        'title' =>  'Absences & Late arrivals',
        'discipline' => ' Disciplinary action',
        'retard' => 'Delay',
        'minutes_retard' =>  'Delay estimation',
        'commentaire' => 'Comments',
        'enregistrer' => 'Save',
        'elements_absence' => 'Absence',
        'elements_retard' => 'Delay',
        'elements_discipline' => 'Disciplined',
    ],
    'prof_cours' => [
        'empty_text' => 'No Class today',
        'title' => 'Class Timetable',
        'examen' => 'Exam',
        'action' => 'Choose an action',
        'profil' => 'Edit my profile',
        'switch' => 'Switch to parent access',
        'deconnecter' =>  'Sign out',
        'action_dispo' => 'Choose an action',
        'devoirs' =>  'Assignements',
        'ressources' =>  'Resources',
        'examens' => 'Examinations & Grades',

    ],
    'prof_examens_details' => [
        'message_note_ok' => "Grades are updated successfully",
        'enregistrer' => 'Save',
        'note' =>  'Grade',
    ],
    'prof_examens' => [
        'groupe' => 'All Groups',
        'title' =>  'Examinations & Frades',
        'examen' => 'Exam',
        'action' =>  'Choose an action',
        'profil' => 'Edit my profile',
        'switch' =>  'Switch to parent profile',
        'deconnecter' => 'Sign out',
        'action_dispo' => 'Choose an action',
        'devoirs' =>  'Assigements',
        'ressources' => 'Resources',
        'examens' =>  'Examinations & Grades',
    ],
    'prof_messages' => [
        'message_success' => 'Message sent',
        'message_success_v1' => 'Your message has been sent successfully.',
        'title' =>  'Mailbox',
        'conversation' => 'Mailbox',
        'nouveau_message' =>  'New message',
        'sujet' =>  'Message Title',
        'message' =>  'Kindly Write down your message below ...',
        'joindre' => ' Attach a file',
        'repondre' => 'Respond',
        'envoyer' => 'Send',
        'empty_text' => 'It seems that your mailbox is empty…'
    ],
    'ressources' => [
        'title' =>  'Resources',
        'empty_text' => 'We have not shared any educational resources for the moment'

    ],
    'ressources_v2' => [
        'empty_text' =>  'Resources',
        'no_play' => 'Download the file',
        'title' => 'Resources',
        'quiz' => 'Quiz'
    ],
    'prof_nouvelle_demande' => [
        'title' =>  'New request',
        'terminer' => 'Send request ',
    ],
    'prof_nouveautes' => [
        'title' =>  'New arrivals',

    ],

    'slides' => [
        'login' => 'Log into my account',
        'empty_text' => 'We have no notifications <br> to display',
        'title' => 'Take a seat in your children\' Class',
        'body' =>  'Take a seat in your children\'s Class',
    ],
    'contact' => [
        'title' => 'Contact',
        'des' => 'Do not hesitate to contact us for any request or information, advice, support or other',
        'social_text' => 'Follow us on :',
    ],
    'translations' => [
        'ressources' => [
            'title'  => 'Resources',
            'tab1'  => 'Library',
            'tab2' => 'Interactive resouces',
        ],
        'suivi_pedagogique' => [
            'title' => 'Pedagogical follow-up',
            'tab1' => 'Timetable',
            'tab2' => 'Absences',
            'tab3' => 'Exams and grades',
            'tab4' => 'Discipline',
        ]
    ],
    'competences' => [
        'title' => 'Skills evaluation ',
        'empty_text' => 'We have not shared any competences evaluations for the moment',
    ]

];
