<?php
return [
    'absences' => [
        'title' => 'Absences et retards',
        'non_justifiees' => 'Non Justifiées',
        'justifiees' => 'Justifiées',
        'ajout_file' => 'Importer une photo',
        'btn_envoyer' => 'Envoyer',
        'motif_absence' => 'Détaillez la cause de l\'absence',
        'seance' => 'séance',
        'seances' => 'séances',
        'envoyer_justif' => 'Envoyer une justification',
        'justification' => 'Justification',
        'admin_message' => 'L\'absence sera marquée comme justifiée aprés validation de l\'administration.'
    ],
    'album_photo' => [
        'empty_text' => 'Vous n’avez aucune nouveauté <br> pour le moment',
        'title' => 'Album photos ',
        'label_author' => 'Par'
    ],
    'bibliotheque' => [
        'empty_text' => 'Aucune ressource partagée',
    ],
    'change_password' => [
        'msg_err1' => 'Votre mot de passe est incorrect',
        'msg_err2' => 'Les mots de passe ne sont pas identiques.',
        'msg_err3' => 'Le mot de passe doit contenir au moins 6 caractères.',
        'msg_ok' => 'Le changement du mot de passe a été fait avec succés.',
        'title' => 'Changer le mot de passe',
        'intro' => 'Nous vous conseillons d’utiliser un mot de passe sûr que vous n’utilisez nulle part ailleurs',
        'actuel' => 'Actuel',
        'nouveau' => 'Nouveau',
        'confirmer' => 'Confirmer',
        'enregistrer' => 'Enregistrer',
    ],
    'compte_check' => [
        'menu' => [
            'NouveautesPage' => 'Nouveautés',
            'DevoirsPage' =>  'Devoirs',
            'EvenementsPage' => 'Événements',
            'JeuxEducatifPage' => 'Jeux Éducatifs',
            'DisciplinePage' => 'Cahier de transmission',
            'SuiviPedagogiqueTabsPage' =>  'Suivi pédagogique',
            'RessourcesPage' =>  'Ressources',
            'MessagesPage' =>   'Messages',
            'CompetencesPage' => 'Compétences',
            'DemandesPage' =>  'Mes demandes',
            'EtatPaiementPage' => 'Etat de paiement',
            'ComptePage' =>  'Mon compte',
            'CantinePage' =>  'La Cantine',
            'AlbumPhoto' => 'Album Photo',
            'ContactPage' => 'Contact',
            'Switch' =>   'Switcher vers accés enseignant',
            'SwitchTransport' => 'Switcher vers accés transport',
            'Logout' =>  'Se Déconnecter'
        ],
        'msg' => 'Aucun éléve n\st affecté à ce compte. Merci de contacter l\'administration de l\'école.',
        'conf_terms_link' => 'confidentialité'
    ],
    'compte_eleve' => [
        'modifier' => 'Modifier',
        'sexe' => 'Civilité',
        'sexe_types' => ['h' => 'M.', 'f' => 'Mme'],
        'nom_prenom_fr' => 'Nom & prénom en français',
        'nom_fr' =>  'Nom',
        'prenom_fr' =>  'Prénom',
        'nom_prenom_ar' => 'Nom & prénom en arabe',
        'nom_ar' =>  'Nom',
        'prenom_ar' =>  'Prénom',
        'date_naissance' => 'Date de naissance',
        'choisir' => 'Choisir',
        'annuler' => 'Annuler',
        'enregistrer' => 'Enregistrer',
    ],
    'compte_parent' => [
        'modifier' => 'Modifier',
        'sexe' => 'Civilité',
        'sexe_types' => ['h' => 'M.', 'f' => 'Mme'],
        'nom_prenom_fr' => 'Nom & prénom en français',
        'nom_fr' =>  'Nom',
        'prenom_fr' =>  'Prénom',
        'nom_prenom_ar' => 'Nom & prénom en arabe',
        'nom_ar' =>  'Nom',
        'prenom_ar' =>  'Prénom',
        'date_naissance' => 'Date de naissance',
        'choisir' => 'Choisir',
        'annuler' => 'Annuler',
        'enregistrer' => 'Enregistrer',
        'msg_err_mail' => 'L\'email que vous avez entré est déjà enregistrer par un autre utilisateur.',
        'msg_err_tele' => 'Le numéro de téléphone que vous avez entré est déjà enregistrer par un autre utilisateur.',
        'email' => 'Email',
        'tel' => 'GSM'
    ],
    'compte_prof' => [
        'modifier' => 'Modifier',
        'sexe' => 'Civilité',
        'sexe_types' => ['h' => 'M.', 'f' => 'Mme'],
        'nom_prenom_fr' => 'Nom & prénom en français',
        'nom_fr' =>  'Nom',
        'prenom_fr' =>  'Prénom',
        'nom_prenom_ar' => 'Nom & prénom en arabe',
        'nom_ar' =>  'Nom',
        'prenom_ar' =>  'Prénom',
        'date_naissance' => 'Date de naissance',
        'choisir' => 'Choisir',
        'annuler' => 'Annuler',
        'enregistrer' => 'Enregistrer',
        'msg_err_mail' => 'L\'email que vous avez entré est déjà enregistrer par un autre utilisateur.',
        'msg_err_tele' => 'Le numéro de téléphone que vous avez entré est déjà enregistrer par un autre utilisateur.',
        'email' => 'Email',
        'tel' => 'Numéro de téléphone'
    ],
    'compte' => [
        'title' => 'Mon compte',
        'changer_password' =>  'Changer le mot de passe',
        'enfants' => 'Enfants',
        'disconnect' => 'Se déconnecter',
        'msg_err_no_eleve' => 'Aucun éléve n\st affecté à ce compte. Merci de contacter l\'administration de l\'école.',
    ],
    'connexion_phonenumber' => [
        'bonjour' => 'Bonjour',
        'suivant_bonjour' => ' vous souhaite la bienvenue. Suiviez le parcours scolaire de vos enfants en un clic',
        'msg_err_tele' => 'Votre numéro de téléphone n\'est pas reconnu. Vous pouvez vous connecter avec votre login & mot de passe.',
        'form1_title' => 'Se connecter avec numéro de téléphone',
        'form2_title' => 'Saisir votre votre code secret',
        'form2_subtitle' => 'Saisir votre votre code secret',
    ],
    'cours' => [
        'du' => 'Du ',
        'au' => 'Au ',
        'title' =>  'Emploi du temps',
        'examen' => 'Examen',
        'aucun_cours' => 'Aucun Cours pour ce jour',
        'profil' =>  'Editer mon profile',
        'switch' => 'Switcher vers accés parent',
        'deconnecter' => 'Se déconnecter',
        'action_dispo' => 'Choisissez une action',
        'devoirs' => 'Devoirs',
        'ressources' =>  'Ressources',
        'examens' =>  'Examens & Notes',
        'cahier_text' => 'Cahier journal',
        'days' => [
            1 => 'L',
            2 => 'M',
            3 => 'M',
            4 => 'J',
            5 => 'V',
            6 => 'S',
        ],

    ],
    'demandes' => [
        'title' => 'Demandes',
        'label_date_mise' => 'Date de mise à jour',
        'label_reponse' => 'Réponse',
        'label_cree' => 'Créée le',
        'empty_text' => 'Vous n’avez aucun demande <br> pour le moment'
    ],
    'devoirs_date_v2' => [
        'message' => "Travail envoyé",
        'title' => 'Bravo :) ',
        'empty_text' => 'Vous n’avez aucun devoir <br> pour le moment',
        'download' => 'Télécharger la pièce jointe',
        'txt_fait' => 'Travail envoyé',
        'txt_sent' => 'Bravo, Travail envoyé...',
        'txt_btn_fait' => 'Oui, j\'ai bien fait mon devoir!'
    ],
    'devoirs_date' => [
        'empty_text' => "Vous n’avez aucun devoir <br> pour le moment"
    ],
    'devoirs' => [
        'empty_text' => "Vous n’avez aucun devoir <br> pour le moment",
        'download' => 'Télécharger la pièce jointe',
    ],
    'discipline' => [
        'label' => 'Cahier de transmission',
        'description' =>  'Voici un récapitulatif du quotidien de votre enfant',
        'title' =>  'Historique des enregistrements',
        'empty_text' => 'Aucune donnée pour le moment.',
        'title' => 'Cahier de transmission'
    ],
    'examens' => [
        'empty_text' => 'Vous n’avez aucune évaluation <br> pour le moment',
        'title' =>  'Evaluations & Notes',
    ],
    'forgot_password' => [
        'config_send_sms' => 'Votre nouveau mot de passe est : ',
        'msg_ok' => 'Un SMS vous a été envoyé, contenant votre nouveau mot de passe.',
        'msg_err' =>  'Le numéro de téléphone que vous avez inscrit ne correspond à aucun compte existant.',
        'msg_err_bloquer' =>  'Votre Compte est bloqué, veuillez contacter l\'administration pour activer votre compte.',
        'title' => 'Mot de passe oublié ?',
        'intro' => 'Récupérer mon mot de passe',
        'email' => 'Votre GSM',
        'valider' => 'Valider',
    ],
    'login_page' => [
        'title' =>  'Connectez-vous',
        'login' =>  'GSM ou Email',
        'password' =>  'Mot de passe',
        'btn_login' => 'Se connecter',
        'forgot_password' => 'Mot de passe oublié ?',
        'conf_terms_link' => 'confidentialité',
        'conditions_label' => 'En continuant, Vous acceptez nos ',
        'cgu_label' => 'CGU et nos conditions de confidentialité',
    ],
    'login' => [
        'msg_err_access' => 'Cette application dédiée seulement aux parents.',
        'msg_err_tele' => 'Votre numéro de téléphone n\'est pas reconnu. Vous pouvez vous connecter avec votre login & mot de passe.',
        'msg_err_user_not_found' => 'Compte introuvable !.',
        'msg_bienvenue' => 'Bienvenue !',
        'not_authorized_role' => 'Cette application est dédiée seulement aux parents, enseignants et assistantes de transport.',
    ],
    'messages' => [
        'title' => 'Boite de messagerie',
        'pageTitle' => "Vos conversations avec l'administration",
        'conversation' => 'Boite de messagerie',
        'nouveau_message' => 'Nouveau message',
        'sujet' => 'Titre du message',
        'message' => 'Ecrivez votre message ...',
        'theme' => 'Catégorie',
        'themeMessage' => 'Thème du message :',
        'joindre' => 'Joindre un fichier',
        'repondre' => 'Répondre',
        'envoyer' =>  'Envoyer',
        'empty_text' => 'Vous n’avez aucun message <br> pour le moment'
    ],
    'mise_a_jour' => [
        'text' => 'Mettre à jour',
        'annuler' => 'Pas maintenant',
        'description' => 'Mise à jour disponible avec de nouvelles fonctionnalités, une navigation plus rapide, des corrections de bugs et plus encore. Elle prend généralement moins d\'une minute.',
    ],
    'notifications' => [
        'title' => 'Notifications',
        'empty_text' => 'Vous n’avez aucune notification <br> pour le moment',
    ],
    'nouveautes' => [
        'categories_labels' => [
            'actualites' => 'Actualités',
            'blog' => 'Blog',
            'cahier-de-liaison' => 'Cahier de liaison',
            'devoir-individuel' => 'Devoir individuel',
            'note' => 'Note d\'information',
            'ressource' => 'Ressource',
            'album' => 'Album Photos',
        ],
        'title' => 'Nouveautés',
        'label_author' => 'Par',
        'sondage_text' => 'Vous avez déja répondu à ce sondage par',
        'sondage_message' => 'votre réponse << :reponse >> a bien été enregistrée',
        'empty_text' => 'Vous n’avez aucune nouveauté <br> pour le moment',
        'sondage_deja_repondu' => 'Vous avez déja répondu à ce sondage par << , >>',
        'vu' => 'Vu le',
        'commentaires' => 'commentaires',
        'votre_commentaire' => 'votre commentaire',

    ],
    'nouvelle_demande' => [
        'title' =>  'Nouvelle Demande',
        'terminer' => 'Envoyer la demande ',
        'empty_text' => 'Vous n’avez aucune demande <br> pour le moment',
        'doneText' => 'Choisir',
        'cancelText' => 'Annuler'
    ],
    'paiements' => [
        'title' => 'Etat de paiement',
        'details' => 'Détails',
        'total_paye' => 'Total payé',
    ],
    'post_view' => [
        'empty_text' => 'Vous n’avez aucune demande <br> pour le moment',
    ],
    'prof_album_photo' => [
        'title' => 'Partager l\'album Photo',
        'textarea' => 'Titre de l\'album photo',
        'textarea_details' => 'Veuillez ajouter une description de l\'album photo ici !',
        'partager' => 'Partager',
        'title_message_album' => 'Vous voulez vraiment supprimer L\'album photo ?',
        'title_delete_album' => 'Confirmer la suppression',
        'liste_title' => 'Votre contenu partagé',
        'action_dispo' => 'Choisissez une action',
        'ressources' => 'Ressources',
        'albums' => 'Album Photos',
        'quiz' => 'Quiz',
    ],
    'pick_enfants' => [
        'retard_message' => 'Le ou les tuteurs de cet élève seront en retard de :min minutes',
        'sms_message' => 'Le code de vérifcation est :code',
        'new_personne_recuperation' => 'J\'autorise cette personne à récupérer mes enfants (:nom + :cin + :tel)',
        'notification_message' => 'J\'envoie quelqu\'un chercher mon enfant',
        'verification_personne_verified' => 'Cette Personne n\'est pas autorisée à récupérer votre enfant',
        'verification_personne_incorect' => 'Le code de vérification est incorrect',
        'arrive_modal_title' => 'L\'école est notifiée de votre arrviée',
        'coming_modal_title' => 'Bien noté, On prépare votre enfant',
        'recupere_modal_title' => 'Bonne route ! N\'oubliez pas : Vous avez un enfant à bord. Conduisez prudemment 😉',
        'relance_modal_title' => 'Bien noté, veuillez patienter..',
        'retard_modal_title' => 'Bien noté, veuillez patienter..',
        'notif_sent' => 'Notification bien Envoyer',
        'informer_attente' => 'Vous êtes en route pour récupérer votre enfant ?',
        'ecole_notifie_retard' => 'L\'école est notifiée de votre retard.',
        'btn_coming' => 'J\'arrive dans quelques minutes',
        'btn_arrive' => 'Je suis arrivé(e)',
        'btn_retard' => 'Je suis en retard',
        'btn_authorized' => 'Récupération par un tiers',
        'message_confirm_pick' => 'Avez-vous bien récupéré votre enfant?',
        'btn_confirm_pick' => 'j\'ai récupéré mon enfant',
        'btn_relance_pick' => 'Relancer l\'école',
        'msg_bon_route' => 'Au revoir ! Drive safe!',
        'retard_title' => 'Je serai en retard',
        'btn_save_retard' => 'Enregistrer',
        'retard_success_title' => 'Bien notifié',
        'retard_success_msg' => 'Le responsable est bien notifié.',
        'btn_add_authorized' => 'Notifier l\'école',
        'authorized_success_title' => 'Notification envoyée',
        'authorized_success_msg' => 'Le responsable est bien notifié.',
        'new_authorized_title' => 'Ajouter une personne habilitée à récupérer votre enfant :',
        'btn_save_new_authorized' => 'Enregistrer',
        'sms_title' => 'Un SMS vous a été envoyé pour valider votre identité, merci de saisir le code reçu :',
        'btn_confirm_sms' => 'Enregistrer',
        'quitter' => 'Quitter',
    ],
    'pick_trajets' => [



        'new_parcours' => 'Nouveau trajet bien créé',

        'notify_arrive_title' => 'Transport notification',
        'notify_arrive_body' => 'On est arrivé',

        'notify_near_by_title' => 'Transport notification',
        'notify_near_by_body' => 'Nous arrivons dans quelques minutes',

        'notify_relance_title' => 'Transport notification',
        'notify_relance_body' => 'Nous vous rappelons que le transport est à la porte.',


        'notify_absent_title' => 'Transport notification',
        'notify_absent_body' => 'L\'enfant est absent',


        'trajet_deposer' => 'Parents notifés de notre arrivée',
        'notify_title' => 'Transport notification',
        'notify_body' => "On arrive bientôt",
        'notify_msg' => 'Parents notifés',
        'title' => 'Mes trajets',
        'profil' => 'Editer mon profile',
        'deconnecter' => 'Se déconnecter',
        'new_parcours' =>  'Démarrer nouveau trajet',
        'coming' => 'On arrive bientôt',
        'here' => 'On est arrivé',
        'picked' => 'Déposé',

        'recuperer' => 'Votre enfant a été récupéré',
        'deposer' => 'Votre enfant a été déposé',

        'notify_message' => 'Nous arrivons dans quelques minutes',
        'switch' => 'Switcher vers le profil Parent',
        'switchEnseignant' => 'Switcher vers le profil Enseignants',

    ],
    'prof_cachier_text' => [
        'loading_msg' => 'Cahier de texte en attente de saisie',
        'send' => 'Envoyer',
        'file' => 'Joindre un fichier',
        'note' => "Cahier de texte saisi",

    ],
    'prof_content' => [
        'title_type_devoir' => 'Devoir ajouté.',
        'title_type_ressource' => 'Ressource partagée',
        'title_devoir' => 'Nouveau devoir',
        'title_resource' => 'Nouvelle ressource',
        'message_devoir' => 'votre devoir a été ajouté avec succés. Il sera publié aux parent dès validation de l\'administration.',
        'message_ressource' => 'Cette ressource a été partagée avec succés. Elle sera publiée aux parent dès validation de l\'administration.',
        'classes' =>  'Classes',
        'matiere' => 'Matière',
        'choisir' =>  'Choisir',
        'fermer' =>  'Fermer',
        'titre' =>  'Titre',
        'description' =>  'Description',
        'date' => 'Date de remise',
        'photo' =>  'Importer une photo',
        'fichier' => 'Joindre un fichier',
        'enregistrer' =>  'Enregistrer',
        'file_choosed' =>  'Fichier choisi avec succès',
        'image_choosed' =>  'Image choisi avec succès',
    ],
    'prof_contents' => [
        'label' => 'Aucun Cours programmé ce jour-ci',
        'download' => 'Télécharger la pièce jointe',
        'title_type_devoir' => 'Devoir',
        'title_type_ressource' => 'Ressource',
        'vues' => 'vues',
        'faits' => 'faits',
    ],
    'prof_cours_details' => [
        'label' => 'Aucun Cours programmé ce jour-ci',
        'msg_no_abs' => 'Aucun Cours programmé ce jour-ci',
        'action_no_abs' => 'Fermer',
        'title' =>  'Absences & Retards',
        'discipline' => 'Actions disciplinaires',
        'retard' => 'Retard',
        'minutes_retard' =>  'Minutes de retard',
        'commentaire' => 'Commentaire',
        'enregistrer' => 'Enregistrer',
        'elements_absence' => 'Absence',
        'elements_retard' => 'Retard',
        'elements_discipline' => 'Discipline',
    ],
    'prof_cours' => [
        'empty_text' => 'Aucun Cours programmé ce jour-ci',
        'title' => 'Emploi du temps',
        'examen' => 'Evaluation',
        'action' => 'Choisissez une action',
        'profil' => 'Editer mon profile',
        'switch' => 'Switcher vers le profil Parent',
        'switchParent' => 'Switcher vers le profil Parent',
        'switchTransport' => 'Switcher vers le profil Transport',
        'deconnecter' =>  'Se déconnecter',
        'action_dispo' => 'Choisissez une action',
        'devoirs' =>  'Devoirs',
        'ressources' =>  'Ressources',
        'examens' => 'Evaluations & Notes',

    ],
    'prof_examens_details' => [
        'message_note_ok' => "Les notes sont bien enregistrées",
        'enregistrer' => 'Enregistrer',
        'note' =>  'Note',
    ],
    'prof_examens' => [
        'groupe' => 'Toutes les classes',
        'title' =>  'Evaluations & Notes',
        'examen' => 'Evaluation',
        'action' =>  'Choisissez une action',
        'profil' => 'Editer mon profil',
        'switch' =>  'Switcher vers le profil Parent',
        'deconnecter' => 'Se déconnecter',
        'action_dispo' => 'Choisissez une action',
        'devoirs' =>  'Devoirs',
        'ressources' => 'Ressources',
        'examens' =>  'Evaluations & Notes',
        'needActivation' =>  'à valider',
    ],
    'prof_messages' => [
        'message_success' => 'Message envoyé',
        'message_success_v1' => 'Votre message a été envoyé avec succés',
        'title' =>  'Boite de messagerie',
        'conversation' => 'Boite de messagerie',
        'nouveau_message' =>  'Nouveau message',
        'sujet' =>  'Titre du message',
        'message' =>  'Ecrivez votre message ...',
        'joindre' => 'Joindre un fichier',
        'repondre' => 'Répondre',
        'envoyer' => 'Envoyer',
    ],
    'ressources' => [
        'title' =>  'Ressources',
        'empty_text' => 'Vous n’avez aucune ressource <br> pour le moment'
    ],
    'ressources_v2' => [
        'empty_text' =>  'Ressources',
        'no_play' => 'Télécharger la pièce jointe',
        'title' => 'Ressources',
        'quiz' => 'Quiz'
    ],
    'prof_nouvelle_demande' => [
        'title' =>  'Nouvelle Demande',
        'terminer' => 'Envoyer la demande ',
    ],
    'prof_nouveautes' => [
        'title' =>  'Nouveautés',

    ],

    'slides' => [
        'login' => 'Se connecter à mon compte',
        'empty_text' => 'Vous n’avez aucune notification <br> pour le moment',
        'title' => 'Une Nouvelle Expérience Educative',
        'body' =>  'Faites partie de la classe de votre enfant',
        'conf_terms_link' => 'confidentialité'
    ],
    'contact' => [
        'title' => 'Contact',
        'des' => 'Contactez-nous pour toute demande d\'information ou d\'assistance',
        'social_text' => 'Suivez-nous sur :',
    ],
    'translations' => [
        'ressources' => [
            'title'  => 'Ressources',
            'tab1'  =>  'Bibliothèque',
            'tab2' =>   'Jeux éducatifs',
        ],
        'prof_cours_details' => [
            'absence'  => 'Absences & retards',
            'cahier_texte'  =>  'Cahier de journal',
        ],
        'suivi_pedagogique' => [
            'title' => 'Suivi pédagogique',
            'tab1' => 'Emploi du temps',
            'tab2' => 'Absences',
            'tab3' => 'evaluations & notes',
            'tab4' => 'Discipline',
        ]
    ],
    'competences' => [
        'title' => 'Compétences',
        'empty_text' => 'Aucune évaluation de compétence n\'a été réalisée pour l\'instant',
    ],
    'prof_classes' => [
        'title' => 'Mes Classes',
        'modalTitle' => 'Contacter les parents',
        'modalSujet' => 'Sujet',
        'modalMessage' => 'Message',
        'modalSend' => 'Envoyer',
    ],
    'cantine' => [
        'title' => 'Menu de la cantine',
        'aucun_cantine' => "Aucun menu n'est publié pour le moment",
    ]

];
